<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebWaise|Pay</title>
<script src="https://js.stripe.com/v3/"></script>


  <style>
    /* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #1b1b1b;
  /* overflow: hidden; */
}
h4 {
  color: #8b0fff;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #8100bd;
}
input:focus + .input-icon i {
  color: #8b0fff;
}
input:focus + .input-icon:after {
  border-right-color: #8b0fff;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #8b0fff;
  color: #fff;
  border-color: #7d1dd6;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #8b0fff;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #000000;
  border-radius: 4.2px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
.row button{
  background-color: #8b0fff;
  border: none;
  padding: 10px 20px 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: larger;
  transition: all ease 0.2s;
}
.row button:hover{
  background-color: #7212cc;
  padding: 12px 22px 12px 22px;
  cursor:pointer;
}
#terms-pop{
  transition: all ease 0.3s;
}
#terms-pop:hover{
  font-size: 14px;
  color: #8100bd;
  cursor: pointer;
}

#terms-modal{
  transition: all ease 0.5s;

  flex-direction: column;
  width: 80%;
  height: 600px;
  background-color: #000000;
  padding: 20px 30px 20px 30px;
  border-radius: 10px;
  /* text-align: center; */
  text-transform: uppercase;
  overflow: auto!important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#terms-modal button{
  background-color: #8b0fff;
  border: none;
  padding: 10px 20px 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: larger;
  transition: all ease 0.2s;
  text-transform: uppercase;
}
#terms-modal button:hover{
  background-color: #7212cc;
  padding: 12px 22px 12px 22px;
  cursor:pointer;
}
#terms-popdiv{
  animation: popout 0.5s ease;
    -webkit-animation: popout 0.5s ease;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  z-index: 999;
}
#termslabel{
  transition: all ease 0.4s;
}


@keyframes popout {
    from{transform:scale(0)}
    80%{transform:scale(1.2)}
    to{transform:scale(1)}
}
@-webkit-keyframes popout {
    from{-webkit-transform:scale(0)}
    80%{-webkit-transform:scale(1.2)}
    to{-webkit-transform:scale(1)}
}
@media (max-width:600px) {
  #terms-modal{
    font-size: 10px;
  }
  
}

@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
.blur-filter {
    transition: all ease 0.5s;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
  </style>
</head>
<body>
  <div id="terms-popdiv">

    <div id="terms-modal">
      <h1>Privacy Policy: </h1>
      <hr>
      <p>At Webwaise, we take your privacy seriously. We are committed to protecting the personal information you share with us. Our privacy policy outlines the types of information we collect, how we use it, and how we protect it. By using our services, you agree to the terms of our privacy policy. 
        Information We Collect: We may collect personal information, such as your name, email address, and phone number, when you contact us or use our services. We may also collect non-personal information, such as your IP address, browser type, and device type. 
        How We Use Your Information: We use your personal information to provide you with our services, communicate with you about your project, and send you marketing communications. We may also use your information to improve our services and website, and to comply with legal requirements. 
        How We Protect Your Information: We take appropriate measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. We use industry-standard security measures to protect your information, and our employees are trained on the importance of data privacy and security.</p>
      <hr>
      <h1>Terms of Service:</h1>
      <p>By using our web design and development services, you agree to the following terms and conditions:<br>

        -You are responsible for providing accurate and complete information about your project requirements.<br> 
        
        -We reserve the right to decline any project that we feel is inappropriate or violates our policies.<br> 
        
        -We require an initial deposit payment before starting work on your project.<br> 
        
        -We retain ownership of all design and development work until the project is paid for in full.<br> 
        
        -We reserve the right to use your project as a portfolio item on our website and in our marketing materials.<br> 
        
        -We are not responsible for any losses or damage resulting from the use of our services.<br> 
        
        -We reserve the right to change our prices and policies at any time without notice.<br> </p>
      <hr>
      <h1>Refund Policy:</h1>
      <p>We want you to be completely satisfied with our web design and development services. If you're not happy with the results, we'll work with you to make it right. Here are our refund policies:<br> 

        -If you cancel your project before work has started, we'll refund your deposit in full.<br>
        
        -If you cancel your project after work has started but before completion, we'll refund your deposit minus any work already completed.<br>
        
        -If you're not satisfied with the final product, we'll work with you to make revisions. If you're still not satisfied, we'll refund a portion of your payment based on the amount of work completed. </p>
      <button id="closeterms">ok</button>
    </div>
  </div>
  
<div id="paydiv" class=" container">
  <form id="payment-form" action="{% url 'core:pay' prodid=order.product.id %} " method="POST" onsubmit="return validateForm()">
    {% csrf_token %}
    <div style="display: flex; justify-content: center; align-items: center;" class="logo">
      <img style="margin-right: 10px;" src="../././../static/img/logo.png" alt="">
      <h1>webwaise</h1>
    </div>
    <div class="row">
      <h4>Information</h4>
        <p>Full name:</p><h4 style=" text-transform: uppercase; color: rgb(255, 255, 255);">{{order.costumer.get_full_name}}</h4>
        <hr>
        <p>Email:</p><h4 style=" text-transform: uppercase; color: rgb(255, 255, 255);">{{order.costumer.email}}</h4>
        <hr>
    </div>
   
    <div class="row">
      <h4>Payment Details</h4>
      <div class="input-group">
        <p>Service:</p><h4 style=" text-transform: uppercase; color: rgb(255, 255, 255);">{{order.product.name}}</h4>
        <hr>
        <p>Total:</p><h2 style="color: rgb(255, 255, 255);"><span>{{amount}}</span>.00$ <span style="color: rgb(63, 63, 63)
        ;">{{payment_type}}</span></h2>
        <hr>
      </div>
      <!-- <div class="input-group input-group-icon">
        <input type="text" placeholder="Card Number"/>
        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
      </div> -->
      <div class="payment-box">
        <div class="upper-box">
            <div class="payment-options">
                    {% csrf_token %}
                    <div id="card-element">
                        <!-- Elements will create input elements here -->
                    </div>
                    
                    <!-- We'll put the error messages in this element -->
                    <div id="card-errors" role="alert"></div>
                    
                    
                    
            </div>
        </div>
    </div>
    </div>
    <div class="row">
      <h4 id="terms-pop">Terms and Conditions</h4>
      <div class="input-group">
        <input id="terms" type="checkbox"/>
        <label id="termslabel" for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
      </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;" class="row">
        <button type="submit"><span>{{amount}}</span>$ Pay</button>
    </div>
  </form>
</div>
<script>
  function validateForm(){
    if (document.getElementById('terms').checked===true){
      return true
    }else{
      document.getElementById('termslabel').style.color='red'
      return false
    }
    
  }

  document.getElementById('terms-pop').addEventListener("click", function(){ 
    document.getElementById('terms-popdiv').style.display = 'flex'
    document.getElementById('paydiv').classList.toggle("blur-filter");
   });
   document.getElementById('closeterms').addEventListener("click", function(){ 
    document.getElementById('terms-popdiv').style.display = 'none'
    document.getElementById('paydiv').classList.toggle("blur-filter");
   });
</script>
<script>

    // Create a Stripe client.
  var stripe = Stripe('pk_test_51MT1tpIpI2DRrDdebyv7P50yM9p23WsKWaoDLsKMVXrybwa1lIcscDDP6ThKeNnAmldGqCkbzR6KQNKgFiwGfwcm00b13Ug8HD');

  // Create an instance of Elements.
  var elements = stripe.elements();

  // Custom styling can be passed to options when creating an Element.
  // (Note that this demo uses a wider set of styles than the guide below.)
  var style = {
    base: {
      color: '#32325d',
      fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
      fontSmoothing: 'antialiased',
      fontSize: '16px',
      '::placeholder': {
        color: '#aab7c4'
      }
    },
    invalid: {
      color: '#fa755a',
      iconColor: '#fa755a'
    }
  };

  // Create an instance of the card Element.
  var card = elements.create('card', {style: style});

  // Add an instance of the card Element into the `card-element` <div>.
  card.mount('#card-element');

  // Handle real-time validation errors from the card Element.
  card.addEventListener('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });

  // Handle form submission.
  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    if(document.getElementById('terms').checked===true){

      event.preventDefault();
  
      stripe.createToken(card).then(function(result) {
        if (result.error) {
          // Inform the user if there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          stripeTokenHandler(result.token);
        }
      });
    }else{
      document.getElementById('termslabel').style.color='red'

    }
  });

  // Submit the form with the token ID.
  function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
  }
</script>
</body>
</html>

