<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebWaise|Pay-Success</title>

  <style>
    /* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #1b1b1b;
  /* overflow: hidden; */
}
h4 {
  color: #8b0fff;
}

.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #000000;
  border-radius: 4.2px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
.row button{
  background-color: #8b0fff;
  border: none;
  padding: 10px 20px 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: larger;
  transition: all ease 0.2s;
}
.row button:hover{
  background-color: #7212cc;
  padding: 12px 22px 12px 22px;
  cursor:pointer;
}
#terms-pop{
  transition: all ease 0.3s;
}
#terms-pop:hover{
  font-size: 14px;
  color: #8100bd;
  cursor: pointer;
}

#terms-modal{
  transition: all ease 0.5s;

  flex-direction: column;
  width: 80%;
  height: 600px;
  background-color: #000000;
  padding: 20px 30px 20px 30px;
  border-radius: 10px;
  /* text-align: center; */
  text-transform: uppercase;
  overflow: auto!important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#terms-modal button{
  background-color: #8b0fff;
  border: none;
  padding: 10px 20px 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: larger;
  transition: all ease 0.2s;
  text-transform: uppercase;
}
#terms-modal button:hover{
  background-color: #7212cc;
  padding: 12px 22px 12px 22px;
  cursor:pointer;
}
#terms-popdiv{
  animation: popout 0.5s ease;
    -webkit-animation: popout 0.5s ease;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  z-index: 999;
}



@keyframes popout {
    from{transform:scale(0)}
    80%{transform:scale(1.2)}
    to{transform:scale(1)}
}
@-webkit-keyframes popout {
    from{-webkit-transform:scale(0)}
    80%{-webkit-transform:scale(1.2)}
    to{-webkit-transform:scale(1)}
}
@media (max-width:600px) {
    .svg-container svg{
    width: 50px;
    height: 50px;
}
    .tit,#messa{
font-size: 10px;
}
.logo{
    font-size: 10px;
}
#transaction{

    font-size: 15px!important;
}

}
@media (max-width:450px) {
    .svg-container svg{
    width: 40px;
    height: 40px;
}
    .answ{
font-size: 8px;
}

.attr{
    font-size: 8px;
}

#transaction{

    font-size: 10px!important;
}

}

@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }

}

  </style>
  <style>
.tit{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#transaction{
    color: #099f36;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}
#messa{
    text-align: center;
}
.attr{
    text-transform: uppercase;
    margin:2%;
}
.answ{
    text-transform: uppercase;
    color: white;
    margin: 2%;
}
.logo{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: #a8a8a8;
    margin-bottom: 10px;
}
.tick {
  stroke-dasharray: 29px;
  stroke-dashoffset: 29px;
  -webkit-animation: draw 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards;
          animation: draw 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.circle {
  fill-opacity: 0;
  stroke: #219a00;
  stroke-width: 16px;
  transform-origin: center;
  transform: scale(0);
  -webkit-animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards;
          animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards;
}

@-webkit-keyframes grow {
  60% {
    transform: scale(0.8);
    stroke-width: 4px;
    fill-opacity: 0;
  }
  100% {
    transform: scale(0.9);
    stroke-width: 8px;
    fill-opacity: 1;
    fill: #219a00;
  }
}

@keyframes grow {
  60% {
    transform: scale(0.8);
    stroke-width: 4px;
    fill-opacity: 0;
  }
  100% {
    transform: scale(0.9);
    stroke-width: 8px;
    fill-opacity: 1;
    fill: #219a00;
  }
}
@-webkit-keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}


.svg-container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

  </style>
</head>
<body>
 
  
<div id="paydiv" class=" container">
    <div class="row">
        <h1 id="transaction">payment successikiminbasi!</h1>
        <div style="display: flex; justify-content: center;" class="svg-container">    
            <svg class="ft-green-tick" xmlns="http://www.w3.org/2000/svg" height="70" width="70" viewBox="0 0 48 48" aria-hidden="true">
                <circle class="circle" fill="#5bb543" cx="24" cy="24" r="22"/>
                <path class="tick" fill="none" stroke="#FFF" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14 27l5.917 4.917L34 17"/>
            </svg>
        </div>
        <p id="messa">opurem qaa odenisiviz ugurla oldu vopsim icindedi sikdir maile bax peyser blya</p>
    </div>
    <hr>
    <div class="row">
        <div class="tit"><p class="attr">adin</p><h4 class="answ">{{order.costumer.get_full_name}}</h4></div>
        <div class="tit"><p class="attr">mail</p><h4 class="answ">{{order.costumer.email}}</h4></div>
    </div>
    <hr>
    <div class="row">
        <div class="tit"><p style="font-weight: bold;" class="attr">itelien mebleg</p><h4  class="answ"><span>{{ amount }}</span>.00$</h4>

        </div>
        <div class="tit"><p class="attr">for</p>
          {% if type == 'standart' %}
          <h4 class="answ">Buying package</h4>
          {% elif type == 'deposit' %}
          <h4 class="answ">Deposit payment</h4>
          {% elif type == 'reaming' %}
          <h4 class="answ">Reaming amount payment</h4>
          {% endif %}

        </div>

        <hr>
        <div class="tit"><p class="attr">order id</p><h4 class="answ">{{order.id}}</h4></div>

    </div>
    <div class="row">
        <p style="text-transform: uppercase; font-size: 10px; text-align: center; margin-top: 30px; color:#8b0fff;">avtomatik olaraq <span id="countDown" style="color: white;">6</span> saniye sonra sikdirirsen ana sehifeye</p>
    </div>
</div>
<div class="logo">
    <div style="display: flex; justify-content: center; align-items: center;">
        <img style="margin-right: 10px;" src="../././../static/img/logo.png" alt="">
        <h1>webwaise</h1>
    </div>
    <a href="mailto:support@webwaise.com">support@webwaise.com</a>
    <a href="https://api.whatsapp.com/send?phone=+447361625777">+(44) 7361-625777</a>
  </div>
<script>
function delayRedirect(){
    var count = 6;
    setInterval(function(){
        count--;
        document.getElementById('countDown').innerHTML = count;
        if (count == 0) {
            window.location = 'http://localhost:8000/'; 
        }
    },1000);
}
delayRedirect()
</script>
</body>
</html>

