<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebWaise|Pay-Unsuccess</title>

  <style>
    /* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #1b1b1b;
  /* overflow: hidden; */
}
h4 {
  color: #8b0fff;
}

.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #000000;
  border-radius: 4.2px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
.row button, .row a{
  background-color: #8b0fff;
  border: none;
  padding: 10px 20px 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: larger;
  transition: all ease 0.2s;
}
.row button:hover, .row a:hover{
  background-color: #7212cc;
  padding: 12px 22px 12px 22px;
  cursor:pointer;
}
#terms-pop{
  transition: all ease 0.3s;
}
#terms-pop:hover{
  font-size: 14px;
  color: #8100bd;
  cursor: pointer;
}

#terms-modal{
  transition: all ease 0.5s;

  flex-direction: column;
  width: 80%;
  height: 600px;
  background-color: #000000;
  padding: 20px 30px 20px 30px;
  border-radius: 10px;
  /* text-align: center; */
  text-transform: uppercase;
  overflow: auto!important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#terms-modal button{
  background-color: #8b0fff;
  border: none;
  padding: 10px 20px 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: larger;
  transition: all ease 0.2s;
  text-transform: uppercase;
}
#terms-modal button:hover{
  background-color: #7212cc;
  padding: 12px 22px 12px 22px;
  cursor:pointer;
}
#terms-popdiv{
  animation: popout 0.5s ease;
    -webkit-animation: popout 0.5s ease;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  z-index: 999;
}



@keyframes popout {
    from{transform:scale(0)}
    80%{transform:scale(1.2)}
    to{transform:scale(1)}
}
@-webkit-keyframes popout {
    from{-webkit-transform:scale(0)}
    80%{-webkit-transform:scale(1.2)}
    to{-webkit-transform:scale(1)}
}
@media (max-width:600px) {

svg{
    width: 60px!important;
}
.logo{
    font-size: 10px;
}
#transaction,#errmes{

    font-size: 15px!important;
}

}
@media (max-width:450px) {
 svg{
    width: 40px!important;
 }
#transaction,#errmes{

    font-size: 10px!important;
}

}

@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }

}

  </style>
  <style>
.tit{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#transaction,#errmes{
    color: #b60000;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}

.logo{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: #a8a8a8;
    margin-bottom: 10px;
}


svg {
  width: 80px;

}
.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.path.circle {
  -webkit-animation: dash 0.9s ease-in-out;
  animation: dash 0.9s ease-in-out;
}
.path.line {
  stroke-dashoffset: 1000;
  -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
  animation: dash 0.9s 0.35s ease-in-out forwards;
}
.path.check {
  stroke-dashoffset: -100;
  -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
  animation: dash-check 0.9s 0.35s ease-in-out forwards;
}
p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
}
p.success {
  color: #73AF55;
}
p.error {
  color: #D06079;
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}
@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

  </style>
</head>
<body>
 
  
<div id="paydiv" class=" container">
    <div class="row">
        <h1 id="transaction">{{head}}</h1>
        <div style="display: flex; justify-content: center; margin-bottom: 20px;" class="svg-container">    
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#b60000" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <line class="path line" fill="none" stroke="#b60000" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
                <line class="path line" fill="none" stroke="#b60000" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
              </svg>
        </div>
    </div>
    <hr>
    <div class="row">
        <h1 style="color: white;" id="errmes">{{message}}</h1>
    </div>
   
    <div style="display: flex; justify-content: center; margin-top: 50px;" class="row">
        <a style="text-decoration: none;"  href="/">GO BACK</a>
    </div>
</div>
<div class="logo">
    <div style="display: flex; justify-content: center; align-items: center;">
        <img style="margin-right: 10px;" src="../././../static/img/logo.png" alt="">
        <h1>webwaise</h1>
    </div>
    <a href="mailto:support@webwaise.com">support@webwaise.com</a>
    <a href="https://api.whatsapp.com/send?phone=+447361625777">+(44) 7361-625777</a>
  </div>

</body>
</html>

